* {
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
  color: #333;
  font-size: 15px;
}

div.container {
  height: 100%;
  display: grid;
  background-color: lightgray;
}

.profile-image{
  height:100px;
  width:100px;

}

div.App {
  background-color: white;
  padding: 2em 1em;
  margin: auto;
  width: 600px;
  border-radius: 1em;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.205);
}

div.group {
  vertical-align: middle;
  margin: 0.4em;
  height: 100px;
}

div.birthday {
  font-size: x-large;
  margin: 0.6em;
}

div.color-box {
  position: relative;
  top: 6px;
  display: inline-block;
  width: 50px;
  height: 20px;
  border: 1px solid darkgray;
}

label {
  margin: 0px;
}

h1 {
  font-size: large;
  margin: 0em 0.8em;
}

h2 {
  display: inline;
  font-weight: bold;
  font-size: medium;
  margin: inherit;
}

input[type="color"] {
  position: relative;
  top: 4px;

}

button {
  border: 1px solid darkgray;
  background-color: gray;
  
}

button:hover {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.356);
}



.App {
  margin: 0;
  padding: 0;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.form {
  display: grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

.card-list {
  column-count: 3;
}

@media (min-width: 768px) {
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  .input {
      margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
      column-count: 1;
  }
}